C:\Users\nilto\Desktop\ПР С#\pr_5\pr_5\pr_5\bin\Debug\net8.0\pr_5.exe
C:\Users\nilto\Desktop\ПР С#\pr_5\pr_5\pr_5\bin\Debug\net8.0\pr_5.deps.json
C:\Users\nilto\Desktop\ПР С#\pr_5\pr_5\pr_5\bin\Debug\net8.0\pr_5.runtimeconfig.json
C:\Users\nilto\Desktop\ПР С#\pr_5\pr_5\pr_5\bin\Debug\net8.0\pr_5.dll
C:\Users\nilto\Desktop\ПР С#\pr_5\pr_5\pr_5\bin\Debug\net8.0\pr_5.pdb
C:\Users\nilto\Desktop\ПР С#\pr_5\pr_5\pr_5\obj\Debug\net8.0\pr_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nilto\Desktop\ПР С#\pr_5\pr_5\pr_5\obj\Debug\net8.0\pr_5.AssemblyInfoInputs.cache
C:\Users\nilto\Desktop\ПР С#\pr_5\pr_5\pr_5\obj\Debug\net8.0\pr_5.AssemblyInfo.cs
C:\Users\nilto\Desktop\ПР С#\pr_5\pr_5\pr_5\obj\Debug\net8.0\pr_5.csproj.CoreCompileInputs.cache
C:\Users\nilto\Desktop\ПР С#\pr_5\pr_5\pr_5\obj\Debug\net8.0\pr_5.dll
C:\Users\nilto\Desktop\ПР С#\pr_5\pr_5\pr_5\obj\Debug\net8.0\refint\pr_5.dll
C:\Users\nilto\Desktop\ПР С#\pr_5\pr_5\pr_5\obj\Debug\net8.0\pr_5.pdb
C:\Users\nilto\Desktop\ПР С#\pr_5\pr_5\pr_5\obj\Debug\net8.0\pr_5.genruntimeconfig.cache
C:\Users\nilto\Desktop\ПР С#\pr_5\pr_5\pr_5\obj\Debug\net8.0\ref\pr_5.dll
d:\14.04.2024\ПР С#\pr_5\pr_5\bin\Debug\net8.0\pr_5.exe
d:\14.04.2024\ПР С#\pr_5\pr_5\bin\Debug\net8.0\pr_5.deps.json
d:\14.04.2024\ПР С#\pr_5\pr_5\bin\Debug\net8.0\pr_5.runtimeconfig.json
d:\14.04.2024\ПР С#\pr_5\pr_5\bin\Debug\net8.0\pr_5.dll
d:\14.04.2024\ПР С#\pr_5\pr_5\bin\Debug\net8.0\pr_5.pdb
d:\14.04.2024\ПР С#\pr_5\pr_5\obj\Debug\net8.0\pr_5.GeneratedMSBuildEditorConfig.editorconfig
d:\14.04.2024\ПР С#\pr_5\pr_5\obj\Debug\net8.0\pr_5.AssemblyInfoInputs.cache
d:\14.04.2024\ПР С#\pr_5\pr_5\obj\Debug\net8.0\pr_5.AssemblyInfo.cs
d:\14.04.2024\ПР С#\pr_5\pr_5\obj\Debug\net8.0\pr_5.csproj.CoreCompileInputs.cache
d:\14.04.2024\ПР С#\pr_5\pr_5\obj\Debug\net8.0\pr_5.dll
d:\14.04.2024\ПР С#\pr_5\pr_5\obj\Debug\net8.0\refint\pr_5.dll
d:\14.04.2024\ПР С#\pr_5\pr_5\obj\Debug\net8.0\pr_5.pdb
d:\14.04.2024\ПР С#\pr_5\pr_5\obj\Debug\net8.0\pr_5.genruntimeconfig.cache
d:\14.04.2024\ПР С#\pr_5\pr_5\obj\Debug\net8.0\ref\pr_5.dll
