C:\Users\nilto\Desktop\ПР С#\pr_12\pr_12\bin\Debug\net8.0\pr_12.exe
C:\Users\nilto\Desktop\ПР С#\pr_12\pr_12\bin\Debug\net8.0\pr_12.deps.json
C:\Users\nilto\Desktop\ПР С#\pr_12\pr_12\bin\Debug\net8.0\pr_12.runtimeconfig.json
C:\Users\nilto\Desktop\ПР С#\pr_12\pr_12\bin\Debug\net8.0\pr_12.dll
C:\Users\nilto\Desktop\ПР С#\pr_12\pr_12\bin\Debug\net8.0\pr_12.pdb
C:\Users\nilto\Desktop\ПР С#\pr_12\pr_12\obj\Debug\net8.0\pr_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nilto\Desktop\ПР С#\pr_12\pr_12\obj\Debug\net8.0\pr_12.AssemblyInfoInputs.cache
C:\Users\nilto\Desktop\ПР С#\pr_12\pr_12\obj\Debug\net8.0\pr_12.AssemblyInfo.cs
C:\Users\nilto\Desktop\ПР С#\pr_12\pr_12\obj\Debug\net8.0\pr_12.csproj.CoreCompileInputs.cache
C:\Users\nilto\Desktop\ПР С#\pr_12\pr_12\obj\Debug\net8.0\pr_12.dll
C:\Users\nilto\Desktop\ПР С#\pr_12\pr_12\obj\Debug\net8.0\refint\pr_12.dll
C:\Users\nilto\Desktop\ПР С#\pr_12\pr_12\obj\Debug\net8.0\pr_12.pdb
C:\Users\nilto\Desktop\ПР С#\pr_12\pr_12\obj\Debug\net8.0\pr_12.genruntimeconfig.cache
C:\Users\nilto\Desktop\ПР С#\pr_12\pr_12\obj\Debug\net8.0\ref\pr_12.dll
D:\14.04.2024\ПР С#\pr_12\pr_12\bin\Debug\net8.0\pr_12.exe
D:\14.04.2024\ПР С#\pr_12\pr_12\bin\Debug\net8.0\pr_12.deps.json
D:\14.04.2024\ПР С#\pr_12\pr_12\bin\Debug\net8.0\pr_12.runtimeconfig.json
D:\14.04.2024\ПР С#\pr_12\pr_12\bin\Debug\net8.0\pr_12.dll
D:\14.04.2024\ПР С#\pr_12\pr_12\bin\Debug\net8.0\pr_12.pdb
D:\14.04.2024\ПР С#\pr_12\pr_12\obj\Debug\net8.0\pr_12.GeneratedMSBuildEditorConfig.editorconfig
D:\14.04.2024\ПР С#\pr_12\pr_12\obj\Debug\net8.0\pr_12.AssemblyInfoInputs.cache
D:\14.04.2024\ПР С#\pr_12\pr_12\obj\Debug\net8.0\pr_12.AssemblyInfo.cs
D:\14.04.2024\ПР С#\pr_12\pr_12\obj\Debug\net8.0\pr_12.csproj.CoreCompileInputs.cache
D:\14.04.2024\ПР С#\pr_12\pr_12\obj\Debug\net8.0\pr_12.dll
D:\14.04.2024\ПР С#\pr_12\pr_12\obj\Debug\net8.0\refint\pr_12.dll
D:\14.04.2024\ПР С#\pr_12\pr_12\obj\Debug\net8.0\pr_12.pdb
D:\14.04.2024\ПР С#\pr_12\pr_12\obj\Debug\net8.0\pr_12.genruntimeconfig.cache
D:\14.04.2024\ПР С#\pr_12\pr_12\obj\Debug\net8.0\ref\pr_12.dll
