C:\Users\nilto\Desktop\ПР С#\pr_8\pr_8\bin\Debug\net8.0\pr_8.exe
C:\Users\nilto\Desktop\ПР С#\pr_8\pr_8\bin\Debug\net8.0\pr_8.deps.json
C:\Users\nilto\Desktop\ПР С#\pr_8\pr_8\bin\Debug\net8.0\pr_8.runtimeconfig.json
C:\Users\nilto\Desktop\ПР С#\pr_8\pr_8\bin\Debug\net8.0\pr_8.dll
C:\Users\nilto\Desktop\ПР С#\pr_8\pr_8\bin\Debug\net8.0\pr_8.pdb
C:\Users\nilto\Desktop\ПР С#\pr_8\pr_8\obj\Debug\net8.0\pr_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nilto\Desktop\ПР С#\pr_8\pr_8\obj\Debug\net8.0\pr_8.AssemblyInfoInputs.cache
C:\Users\nilto\Desktop\ПР С#\pr_8\pr_8\obj\Debug\net8.0\pr_8.AssemblyInfo.cs
C:\Users\nilto\Desktop\ПР С#\pr_8\pr_8\obj\Debug\net8.0\pr_8.csproj.CoreCompileInputs.cache
C:\Users\nilto\Desktop\ПР С#\pr_8\pr_8\obj\Debug\net8.0\pr_8.dll
C:\Users\nilto\Desktop\ПР С#\pr_8\pr_8\obj\Debug\net8.0\refint\pr_8.dll
C:\Users\nilto\Desktop\ПР С#\pr_8\pr_8\obj\Debug\net8.0\pr_8.pdb
C:\Users\nilto\Desktop\ПР С#\pr_8\pr_8\obj\Debug\net8.0\pr_8.genruntimeconfig.cache
C:\Users\nilto\Desktop\ПР С#\pr_8\pr_8\obj\Debug\net8.0\ref\pr_8.dll
D:\14.04.2024\ПР С#\pr_8\pr_8\bin\Debug\net8.0\pr_8.exe
D:\14.04.2024\ПР С#\pr_8\pr_8\bin\Debug\net8.0\pr_8.deps.json
D:\14.04.2024\ПР С#\pr_8\pr_8\bin\Debug\net8.0\pr_8.runtimeconfig.json
D:\14.04.2024\ПР С#\pr_8\pr_8\bin\Debug\net8.0\pr_8.dll
D:\14.04.2024\ПР С#\pr_8\pr_8\bin\Debug\net8.0\pr_8.pdb
D:\14.04.2024\ПР С#\pr_8\pr_8\obj\Debug\net8.0\pr_8.GeneratedMSBuildEditorConfig.editorconfig
D:\14.04.2024\ПР С#\pr_8\pr_8\obj\Debug\net8.0\pr_8.AssemblyInfoInputs.cache
D:\14.04.2024\ПР С#\pr_8\pr_8\obj\Debug\net8.0\pr_8.AssemblyInfo.cs
D:\14.04.2024\ПР С#\pr_8\pr_8\obj\Debug\net8.0\pr_8.csproj.CoreCompileInputs.cache
D:\14.04.2024\ПР С#\pr_8\pr_8\obj\Debug\net8.0\pr_8.dll
D:\14.04.2024\ПР С#\pr_8\pr_8\obj\Debug\net8.0\refint\pr_8.dll
D:\14.04.2024\ПР С#\pr_8\pr_8\obj\Debug\net8.0\pr_8.pdb
D:\14.04.2024\ПР С#\pr_8\pr_8\obj\Debug\net8.0\pr_8.genruntimeconfig.cache
D:\14.04.2024\ПР С#\pr_8\pr_8\obj\Debug\net8.0\ref\pr_8.dll
