C:\Users\nilto\Desktop\ПР С#\pr_9\pr_9\pr_9\obj\Debug\net8.0\pr_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nilto\Desktop\ПР С#\pr_9\pr_9\pr_9\obj\Debug\net8.0\pr_9.AssemblyInfoInputs.cache
C:\Users\nilto\Desktop\ПР С#\pr_9\pr_9\pr_9\obj\Debug\net8.0\pr_9.AssemblyInfo.cs
C:\Users\nilto\Desktop\ПР С#\pr_9\pr_9\pr_9\obj\Debug\net8.0\pr_9.csproj.CoreCompileInputs.cache
C:\Users\nilto\Desktop\ПР С#\pr_9\pr_9\pr_9\bin\Debug\net8.0\pr_9.exe
C:\Users\nilto\Desktop\ПР С#\pr_9\pr_9\pr_9\bin\Debug\net8.0\pr_9.deps.json
C:\Users\nilto\Desktop\ПР С#\pr_9\pr_9\pr_9\bin\Debug\net8.0\pr_9.runtimeconfig.json
C:\Users\nilto\Desktop\ПР С#\pr_9\pr_9\pr_9\bin\Debug\net8.0\pr_9.dll
C:\Users\nilto\Desktop\ПР С#\pr_9\pr_9\pr_9\bin\Debug\net8.0\pr_9.pdb
C:\Users\nilto\Desktop\ПР С#\pr_9\pr_9\pr_9\obj\Debug\net8.0\pr_9.dll
C:\Users\nilto\Desktop\ПР С#\pr_9\pr_9\pr_9\obj\Debug\net8.0\refint\pr_9.dll
C:\Users\nilto\Desktop\ПР С#\pr_9\pr_9\pr_9\obj\Debug\net8.0\pr_9.pdb
C:\Users\nilto\Desktop\ПР С#\pr_9\pr_9\pr_9\obj\Debug\net8.0\pr_9.genruntimeconfig.cache
C:\Users\nilto\Desktop\ПР С#\pr_9\pr_9\pr_9\obj\Debug\net8.0\ref\pr_9.dll
