D:\14.04.2024\ПР С#\pr_15\pr_15\bin\Debug\net8.0\pr_15.exe
D:\14.04.2024\ПР С#\pr_15\pr_15\bin\Debug\net8.0\pr_15.deps.json
D:\14.04.2024\ПР С#\pr_15\pr_15\bin\Debug\net8.0\pr_15.runtimeconfig.json
D:\14.04.2024\ПР С#\pr_15\pr_15\bin\Debug\net8.0\pr_15.dll
D:\14.04.2024\ПР С#\pr_15\pr_15\bin\Debug\net8.0\pr_15.pdb
D:\14.04.2024\ПР С#\pr_15\pr_15\obj\Debug\net8.0\pr_15.GeneratedMSBuildEditorConfig.editorconfig
D:\14.04.2024\ПР С#\pr_15\pr_15\obj\Debug\net8.0\pr_15.AssemblyInfoInputs.cache
D:\14.04.2024\ПР С#\pr_15\pr_15\obj\Debug\net8.0\pr_15.AssemblyInfo.cs
D:\14.04.2024\ПР С#\pr_15\pr_15\obj\Debug\net8.0\pr_15.csproj.CoreCompileInputs.cache
D:\14.04.2024\ПР С#\pr_15\pr_15\obj\Debug\net8.0\pr_15.dll
D:\14.04.2024\ПР С#\pr_15\pr_15\obj\Debug\net8.0\refint\pr_15.dll
D:\14.04.2024\ПР С#\pr_15\pr_15\obj\Debug\net8.0\pr_15.pdb
D:\14.04.2024\ПР С#\pr_15\pr_15\obj\Debug\net8.0\pr_15.genruntimeconfig.cache
D:\14.04.2024\ПР С#\pr_15\pr_15\obj\Debug\net8.0\ref\pr_15.dll
