C:\Users\nilto\Desktop\ПР С#\pr_4\pr_4\pr_4\obj\Debug\net8.0\pr_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nilto\Desktop\ПР С#\pr_4\pr_4\pr_4\obj\Debug\net8.0\pr_4.AssemblyInfoInputs.cache
C:\Users\nilto\Desktop\ПР С#\pr_4\pr_4\pr_4\obj\Debug\net8.0\pr_4.AssemblyInfo.cs
C:\Users\nilto\Desktop\ПР С#\pr_4\pr_4\pr_4\obj\Debug\net8.0\pr_4.csproj.CoreCompileInputs.cache
C:\Users\nilto\Desktop\ПР С#\pr_4\pr_4\pr_4\bin\Debug\net8.0\pr_4.exe
C:\Users\nilto\Desktop\ПР С#\pr_4\pr_4\pr_4\bin\Debug\net8.0\pr_4.deps.json
C:\Users\nilto\Desktop\ПР С#\pr_4\pr_4\pr_4\bin\Debug\net8.0\pr_4.runtimeconfig.json
C:\Users\nilto\Desktop\ПР С#\pr_4\pr_4\pr_4\bin\Debug\net8.0\pr_4.dll
C:\Users\nilto\Desktop\ПР С#\pr_4\pr_4\pr_4\bin\Debug\net8.0\pr_4.pdb
C:\Users\nilto\Desktop\ПР С#\pr_4\pr_4\pr_4\obj\Debug\net8.0\pr_4.dll
C:\Users\nilto\Desktop\ПР С#\pr_4\pr_4\pr_4\obj\Debug\net8.0\refint\pr_4.dll
C:\Users\nilto\Desktop\ПР С#\pr_4\pr_4\pr_4\obj\Debug\net8.0\pr_4.pdb
C:\Users\nilto\Desktop\ПР С#\pr_4\pr_4\pr_4\obj\Debug\net8.0\pr_4.genruntimeconfig.cache
C:\Users\nilto\Desktop\ПР С#\pr_4\pr_4\pr_4\obj\Debug\net8.0\ref\pr_4.dll
